attrs==22.1.0
certifi==2022.9.14
chardet==4.0.0
click==8.1.3
coverage==6.4.4
distlib==0.3.6
filelock==3.8.0
flake8==3.9.2
Flask==2.0.1
idna==2.10
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.6.1
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==3.0.9
pytest==7.1.3
pytest-cov==3.0.0
requests==2.25.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
tox==3.23.1
urllib3==1.26.12
virtualenv==20.16.5
Werkzeug==2.2.2
